<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- EditText з застосуванням стилю -->
    <EditText
        android:id="@+id/editText"
        style="@style/EditTextStyle" />

    <!-- RadioGroup з застосуванням стилю -->
    <RadioGroup
        android:id="@+id/radioGroup"
        style="@style/RadioGroupStyle">

        <!-- RadioButton з застосуванням стилю -->
        <RadioButton
            android:id="@+id/radioShow"
            style="@style/RadioButtonStyle"
            android:text="@string/show"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radioHide"
            style="@style/RadioButtonStyle"
            android:text="@string/hide" />
    </RadioGroup>

    <!-- Button з застосуванням стилю -->
    <Button
        android:id="@+id/btnSave"
        style="@style/ButtonStyle"
        android:text="@string/save"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/btnOpen"
        style="@style/ButtonStyle"
        android:text="@string/open"
        android:layout_marginTop="18dp" />
</LinearLayout>

